broke|0:5
gupta|2:15
celebr|0:6
month|0:7
gang|2:13
ga|2:1
guwahati|1:1,7,9,15,16
follow|0:7;2:12,26
oldest|2:12
1948|0:8,11
middl|2:15
1940|0:2
1947|0:3;2:21
program|1:19
becam|2:26
under|2:14,18,19,19,21,30
hinduism|2:13
southwest|2:4
1991|2:26
far|2:15
assam|1:2,9,9,10
mechan|2:33
govern|1:2,7,10;2:30
affect|0:6
tri|0:13
judaism|2:16
industrialis|2:27
sign|1:9
second|2:2,29
pressur|0:8
maratha|2:19
maritim|2:6
conspir|0:12,13
asia|2:1,16
accomplic|0:13
indian|0:3,9;1:1,2;2:3,5,11,25
public|1:1;2:28
movement|2:20
christian|2:16
carv|0:2
gener|1:10
muslim|0:2,2,4,4
bachelor|1:16
china|2:4
along|0:12
militari|2:29
30|0:11
technolog|1:1,3,16,19
punjab|0:5
myanmar|2:5
maldiv|2:6
apt|0:13
establish|1:1,3,15
unit|2:17
narayan|0:13
visit|0:6
two|0:4
arabian|2:3
asset|0:9
6|1:9
iit|1:1,7,9,15,16
parliament|1:15
india|0:1,2,4,8;1:2,2,3,7,10;2:1,1,5,6,19,21,26,30,31,33
examin|1:18
compani|2:19
religi|0:1,5,7
1995|1:15,16
1994|1:15
1998|1:18
histori|1:9
era|2:16
inadequ|2:28
root|1:9
process|1:18
challeng|0:1;2:27
share|2:4,6
accept|1:19
sikh|0:5
goal|0:8
occur|2:13
parliamentari|2:30
democraci|2:3
gate|1:19
undertook|0:7
polit|2:14
maurya|2:15
recogn|2:31
ethnic|2:32
associ|2:12
grow|2:26
nicobar|2:6
attempt|0:6
third|2:25
18th|2:18
offici|0:6;1:7;2:1
through|1:18,19
economi|2:25,27
islam|2:16
1|1:15;2:2
29|2:30
late|2:20
2017|2:25
them|0:11
sentenc|0:14
nation|0:2;1:7;2:30
mention|1:10
17th|2:18
malnutrit|2:28
separ|0:2
accommod|0:9
januari|0:8,11
healthcar|2:28
mediev|2:16
continu|2:27
out|0:2,5,9
vijayanagara|2:18
3rd|2:11
influenc|2:15
newli|2:27
nepal|2:5
millennium|2:11,12,13
7|1:18;2:30
plural|0:1
seventh|2:2
base|0:1;2:26
earliest|2:12
british|0:3;2:19,20
place|2:14
south|2:1,3,17
first|1:16,19;2:13
major|0:4,4;2:26
independ|0:1,3,6;2:21
rank|2:29
facil|1:10
given|0:13
nomin|2:25
lanka|2:6
system|2:30
cash|0:9
2|2:2
master|1:19
too|0:9
expenditur|2:29
west|2:4
urban|2:11,13
especi|0:5
took|2:14
11|0:4
wide|2:31,31
13|0:9,12
12|0:8,8,9,9
vicin|2:6
16|2:26
provid|0:7
asean|2:33
rat|2:1
border|2:4,6
bengal|0:5;2:4
note|2:21
chest|0:12
divers|2:17,32
wildlif|2:31,33
trace|1:9
undertaken|0:8
78|0:8
indu|2:11
later|2:15,20,20
face|2:27
came|2:19
multilingu|2:32
nonviol|2:21
empir|0:3;2:15,18,18,19
fifth|2:29
consolid|2:14
northeast|2:5
locat|1:2
19th|2:19,20
stand|2:29
rich|2:31
over|2:2
10|0:2,3
stop|0:7
joint|1:18
fastest|2:26
19|2:12
varieti|2:33
partit|0:3
vision|0:1
bai|2:4
set|1:11
resist|2:21
sea|2:3
corrupt|2:28
led|2:21
entranc|1:18
aros|2:14
reform|2:26
nuclear|2:28
state|1:2;2:28,30
import|1:7
accord|1:9
august|0:3
southeast|2:4,15
popul|2:2,3
zoroastrian|2:16
protect|2:33
last|0:8
sultan|2:17
howev|0:1;2:27
admit|1:16
mani|0:4,12,13
pakistan|0:4,9;2:4
co|0:12,13
arriv|2:16
commenc|1:15
nationalist|0:11;2:20
union|1:10;2:31
hindu|0:4,4,11
territori|2:31
three|0:11
much|2:17
fire|0:11
nathuram|0:11
demand|0:2
educ|1:10
multi|2:32
these|0:8
batch|1:16,19
while|0:13
unifi|2:18
shift|2:20
scriptur|2:12
region|2:17,28
kingdom|2:15
purchas|2:25
lush|2:31
centuri|2:18,19,20
sever|0:7
grant|0:3
began|2:13
econom|2:26
same|1:18
member|2:33
buddhism|2:14
andaman|2:6
mahatma|2:21
largest|2:2,25,25,29
pai|0:9
eventu|0:3
sikhism|2:16
student|1:9,16,19
countri|2:1,2,2,18,27
civilis|2:11
weapon|2:28
indonesia|2:7
ocean|2:3,5
thought|0:9
programm|1:15,16
academ|1:15
gdp|2:25
violenc|0:5,7
execut|0:13
among|0:11;2:29
gods|0:11
collabor|0:12
subcontin|2:11,19
unto|0:7
death|0:7
bhutan|2:5
had|0:8
peninsular|2:15
homeland|0:2
prison|0:14
east|2:5,19
earli|0:1;2:14
delhi|0:6;2:17
world|2:3,12,25,29
specif|1:11
republ|2:1,30
gandhi|0:1,6,9,11;2:21
jya|2:1
habitat|2:33
captur|0:12
some|0:9,9
pariti|2:26
home|2:11,32
indirect|0:8
scale|2:13
feder|2:30
lead|2:14
larg|2:13
market|2:26
recognis|1:7
convict|0:13
plu|2:33
power|2:25,29
sixth|1:2;2:25
bh|2:1
pluralist|2:32
thailand|2:7
island|2:6
sri|2:6
dominion|0:4
act|1:15
ow|0:9
assassin|0:11
burma|2:5
societi|2:32
civil|2:12
into|0:4,12;1:16,19
cuisin|2:31
bound|2:3
compos|2:13
1985|1:9
institut|1:1,1,2,7
bangladesh|2:5
wai|0:5
area|0:6;2:2
vallei|2:11
fast|0:7
mahajanapada|2:14
select|1:18
north|2:17
solac|0:7
crown|2:20
armi|2:29
mughal|2:18
made|0:5
consist|2:30
displac|0:4
veget|2:32
up|1:11
eschew|0:6
ad|2:17
cinema|2:31
britain|0:3
ar|2:1
cultur|2:15,17
improv|1:10
other|0:13
peopl|2:2
jainism|2:14
poverti|2:28
fell|2:17
consid|2:27
billion|2:2
land|0:5;2:4
bullet|0:12
bce|2:11,13
rule|2:20
emerg|2:16,20
